.featured-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 1rem;
  margin: 1rem;
  margin-bottom: 8rem;
  padding-bottom: 9rem;

  // Responsive
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}
